
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywork</title>
    <link rel="stylesheet" href="styles/styles1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            gap: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <section class="page-links">
       <P class="card-text"></P>
       <H2>RFID ATTENDANCE REGISTER SYSTEM</H2>
      </section> 
    <div class="gallery">
        <img src="project 1-1.jpg.jpg" alt="Photo 1">
        <img src="project 1-2.jpg.jpg" alt="Photo 2">
        <img src="project 1-3.jpg.jpg" alt="Photo 3">
    </div>
    <section class="page-links">
    <p class="card-text";center>An RFID (Radio Frequency Identification) attendance system uses RFID tags and readers to track attendance for students, faculty, or staff.<BR> Here are some things to know about RFID attendance systems: 
      <H2> How it works</H2> 
        Students use an RFID tag, which can be a card, smartwatch, or part of their uniform, to mark their attendance by placing it near an RFID reader.<BR> The reader triggers an electromagnetic pulse that transmits the student's digital data to the system. 
        Benefits<BR><BR>
        <H2>RFID attendance systems can <BR></H2>
        Automate attendance: Reduce the need for manual attendance taking and paperwork <BR>
        Improve accuracy: Ensure that students are marked in on time and don't leave early <BR>
        Improve security: RFID cards are difficult to tamper with, and data is encrypted and locked <BR>
        Improve efficiency: Save time and resources, and free up teachers to spend more time teaching <BR>
        Improve communication: Parents and students can receive notifications about attendance, and parents can apply for leave online <BR><BR>
        <H2>Types of RFID tags<BR></H2>
        There are active, passive, and semi-passive RFID tags. Active tags have their own power source, while passive tags receive power from the reader. <BR>
         </p>
        </section>
        <section class="page-links">
            <a href="index.html" class="cta-button">Back to Home</a>
            <a href="https://ajay1k.github.io/rfid/" class="cta-button">project website link</a>
        </section>
</body>
</html>